standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.WebhookNotifier.Abstractions",
        "src/LendFoundry.WebhookNotifier.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "webhook-notifier",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "webhook-notifier",
        chart: "lf/webhook-notifier"
    ]]
}
