<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.33]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.2.4]"/>
  </ItemGroup>

</Project>
