<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
  <ServerGarbageCollection>false</ServerGarbageCollection><TargetFramework>netcoreapp2.1</TargetFramework></PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Content Remove="wwwroot\**"/>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>

    <EmbeddedResource Remove="wwwroot\**"/>

    <None Remove="wwwroot\**"/>

    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.20]"/>

    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.4]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.33]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.33]"/>
    <ProjectReference Include="..\LendFoundry.WebhookNotifier\LendFoundry.WebhookNotifier.csproj"/>
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\LendFoundry.WebhookNotifier.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\LendFoundry.WebhookNotifier.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema=""/></VisualStudio></ProjectExtensions>

</Project>
